<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Media</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!--[if lt IE 8]>
    <link href="styles/font-awesome-ie7.min.css" rel="stylesheet">
    <script src="scripts/gpa-round-icons-lte-ie7.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="scripts/vendor/respond.min.js"></script>
    <script src="scripts/vendor/es5-shim.min.js"></script>
    <script> document.isIE8orLess = true; </script>
    <![endif]-->

</head>  
<body>

    <!-- *********************************** -->
    <!-- DIAGNOSTIC PANEL -->
    <div class="responsive-diagnostic-panel">
        <span class="breakpoint div320px">320 &ndash;</span>
        <span class="breakpoint div480px">480 &ndash;</span>
        <span class="breakpoint div580px">580 &ndash;</span>
        <span class="breakpoint div768px">768 &ndash;</span>
        <span class="breakpoint div980px">980 &ndash;</span>
        <span class="breakpoint div1200px">1200 &ndash;</span>
        <span class="breakpoint div1700px">1700</span>
    </div>
    <!-- //END: DIAGNOSTIC PANEL -->

    <!-- *********************************** -->
    <!-- NAVBAR -->
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">

            <!-- MOBILE NAVBAR -->
            <div class="navbar-header visible-xs">
                <!-- MOBILE NAV BUTTON -->
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- MOBILE GPA BANNER -->
                <a href="/home.aspx" class="navbar-brand"></a>
            </div>

            <!-- DESKTOP NAVBAR -->
            <nav class="collapse navbar-collapse navbar-responsive-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <!-- Mobile Home Link -->
                    <li class="nav-home nav-home-xs active visible-xs"><a href="/home.aspx"><i class="icon-home"></i> Home</a>
                    </li>
                    <!-- Desktop Home Link -->
                    <li class="nav-home active hidden-xs"><a href="/home.aspx"><i class="icon-home"></i></a>
                    </li>
                    <li>
                        <a href="/about.aspx">About</a>
                    </li>
                    <li>
                        <a href="/portofsavannah.aspx">Port of Savannah</a>
                    </li>
                    <li>
                        <a href="/portofbrunswick.aspx">Port of Brunswick</a> 
                    </li>
                    <li>
                        <a href="/media.aspx">Media</a>
                    </li>

                    <!-- DESKTOP SEARCH (Dropdown) -->
                    <li class="dropdown hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-search"></i> <b class="caret"></b>
                        </a>
                        <div class="dropdown-menu navbar-search-dropdown">
                            <form class="navbar-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- // END: DESKTOP SEARCH (Dropdown) -->

                </ul>

                <!-- MOBILE SEARCH -->
                <div class="navbar-form navbar-left visible-xs" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
                <!-- // END: MOBILE SEARCH -->

            </nav>
            <!-- // END: DESKTOP NAVBAR -->

        </div>
    </header>
    <!-- // END: NAVBAR -->

    <!-- *********************************** -->
    <!-- GPA DESKTOP BANNER -->
    <div class="container gpa-banner hidden-xs">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/gpa-banner.png" alt="Georgia Ports Authority" />
            </div>
        </div>
    </div>
    <!-- // END: GPA DESKTOP BANNER -->

    <!-- *********************************** -->
    <!-- HERO PHOTO -->
    <div class="hero-photo top-of-page">
        <ul class="rslides">
            <li><img src="http://placehold.it/1920x640/007db1&text=Slide+1" alt="Slide 1"></li>
        </ul>
    </div>
    <!-- // END: HERO PHOTO -->

    <div class="container">

        <!-- *********************************** -->
        <!-- PAGE HEADER -->
        <div class="row">
            <div class="col-sm-12">
                <h1>MEDIA</h1>
            </div>
        </div>
        <div class="row hidden-print">
            <div class="col-sm-4"><hr/></div>
        </div>
        <div class="row hidden-print">
            <div class="col-sm-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Media</li>
                </ul>
            </div>
        </div>
        <!-- // END: PAGE HEADER -->

        <div class="row">

            <!-- *********************************** -->
            <!-- LEFT PANE -->
            <div class="col-sm-3 leftpane">

                <!-- *********************************** -->
                <!-- LEFT NAVIGATION -->
                <ul class="nav sidenav hidden-print">
                    <li class="root disabled breadcrumbitem haschildren">
                        <a href="http://temp.realmadvertising.com/Departments.aspx" title="">Departments</a>
                    </li>
                    <li class=" breadcrumbitem haschildren">
                        <a href="http://temp.realmadvertising.com/Departments/Tariffs.aspx" title="">Media</a>
                        <ul class="nav">
                            <li class=" breadcrumbitem haschildren">
                                <a href="http://temp.realmadvertising.com/Departments/Tariffs/Tariff4ColonelsIslandBulkFacility.aspx" title="">Tariff 4 - Colonel's Island Bulk Facility</a>
                            </li>
                            <li class=" haschildren">
                                <a href="http://temp.realmadvertising.com/Departments/Tariffs/Tariff5SavannahBrunswick.aspx" title="Tariff 5 - Savannah / Brunswick">Tariff 5 - Savannah / Brunswick</a>
                            </li>
                            <li class=" haschildren">
                                <a href="http://temp.realmadvertising.com/Departments/Tariffs/Tariff10IntermodalContainerTransferFacility.aspx" title="Tariff 10 - Intermodal Container Transfer Facility">Tariff 10 - Intermodal Container Transfer Facility</a>
                            </li>
                            <li class="">
                                <a href="http://temp.realmadvertising.com/Departments/Tariffs/PricingLogisticsRequest.aspx" title="">Pricing &amp; Logistics Request</a>
                            </li>
                            <li class="">
                                <a href="http://temp.realmadvertising.com/Departments/Tariffs/GPAInstaRate.aspx" title="GPA Insta-Rate">GPA Insta-Rate</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- // END: LEFT NAVIGATION: 2ND LEVEL DOWN -->
            </div>
            <!-- // END: LEFT PANE -->


            <!-- *********************************** -->
            <!-- CONTENT -->
            <div class="col-sm-8 col-lg-offset-1 contentpane">

                <!-- *********************************** -->
                <!-- ROW 3: News Feed Headline -->
                <div class="big-header-2">
                    <span class="badge  badge-light">10/23/2013</span>
                    <a class="" href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8750/xmview/2/Default.aspx">
                        <h2 style="margin-top:0;">Four Super Post-Panamax Cranes Start Work at Port of Savannah&nbsp;<em class="icon-angle-right"></em></h2>
                    </a>
                </div>

                <!-- *********************************** -->
                <!-- ROW 4: News Feed Rotator -->
                <div class="row newsRotator">
                    <div class="col-xs-6 col-sm-6 media-newsImage">
                        <a href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8751/xmview/2/Default.aspx"><img alt="Georgia Ports wins Communication Award" src="/portals/2/Media/PressReleases/8751-Award-wide-thumb.jpg" class="img-responsive img-thumbnail mobile_thumb" border="0" /></a>
                    </div>
                    <!-- *********************************** -->
                    <div class="col-xs-6 col-sm-6">
                        <span class="media-news-description">
                            <span class="badge badge-light">10/17/2013</span> “When port authorities communicate strategically with their many audiences, ... they’re better able to show their tremendous value as economic development and jobs drivers,” said Kurt Nagle, AAPA’s president and CEO.
                            <a href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8751/xmview/2/Default.aspx"><span class="nobreak">Read more <em class="icon-angle-right"></em></span>
                            </a>
                        </span>
                    </div>
                </div>

                <!-- *********************************** -->
                <!-- ROW 5: News Feed Thumbnails -->
                <div class="row media-newsThumb">
                    <div class="col-xs-3 col-sm-3 col-lg-3 media-thumbs ">
                        <a href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8752/xmview/2/Default.aspx" class="img-thumbnail">
                            <img alt="" src="/portals/2/Media/PressReleases/8752-Yacht-thumb.jpg" class="img-responsive mobile_thumb" />
                            <h5><span class="badge  badge-light">10/14/2013</span><br/> Zim, Savannah Giant partner in moving 100-ton yacht&nbsp;<em class="icon-angle-right"></em></h5>
                        </a>
                    </div>
                    <div class="media-thumbs col-xs-3 col-sm-3 col-lg-3">
                        <a href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8753/xmview/2/Default.aspx" class="img-thumbnail">
                            <img alt="" src="/portals/2/Media/PressReleases/8753-Agribulk-thumb.jpg" class="img-responsive mobile_thumb" />
                            <h5><span class="badge  badge-light">10/09/2013</span><br/> Agribulk, Ro/Ro lead Brunswick to banner year&nbsp;<em class="icon-angle-right"></em></h5>
                        </a>
                    </div>
                    <div class="media-thumbs col-xs-3 col-sm-3 col-lg-3">
                        <a href="/Media/PressReleases/tabid/379/xmmid/1097/xmid/8749/xmview/2/Default.aspx" class="img-thumbnail">
                            <img alt="" src="/portals/2/Media/PressReleases/8749-TEUs-thumb.jpg" class="img-responsive mobile_thumb" />
                            <h5><span class="badge  badge-light">09/30/2013</span><br/> GPA tonnage, TEUs at all-time high&nbsp;<em class="icon-angle-right"></em></h5>
                        </a>
                    </div>
                    <div class="media-thumbs col-xs-3 col-sm-3 col-lg-3">
                        <a href="/Media/PressReleases.aspx">
                            <span class="blank"></span>
                            <h5>See All&nbsp;<em class="icon-angle-right"></em></h5>
                        </a>
                    </div>
                </div>

                <!-- *********************************** --> 
                <!-- ROW 1: VIDEO --> 
                <div class="row media-feature"> 
                    <div class="media-video"> 
                        <iframe width="100%" height="100%" class="img-responsive video-player" src="//www.youtube.com/embed/Qd8iUPirjVk?rel=0" frameborder="0"></iframe> 
                    </div> 
                </div>

                <!-- *********************************** -->
                <!-- ROW 2: VIDEO THUMBNAILS -->
                <iframe id="iframecode" onload="" scrolling="no" marginheight="0" frameborder="0" width="588" src="http://ytchannelembed.com/gallery.php?vids=3&amp;user=georgiaports1&amp;row=3&amp;width=176&amp;hd=1&amp;margin_right=20&amp;desc=150&amp;desc_color=9E9E9E&amp;title=80&amp;title_color=000000&amp;views=1&amp;likes=0&amp;dislikes=0&amp;fav=1&amp;playlist=" style="height: 225px;"></iframe>


                <!-- *********************************** --> 
                <!-- ROW 6: News - Interviews --> 
                <div class="row"> 
                    <div class="col-sm-12"> 
                    <h3>Executive Staff Interviews</h3> For Executive Staff Interviews and all other media requests, please contact Corporate Communications at&nbsp; <a href="mailto:corporatecommunications@gaports.com"><i class="icon-envelope"></i> corporatecommunications@gaports.com</a> or <i class="icon-phone"></i> 912.964.3855.</p> 
                    </div>
                </div>


            </div><!-- // END: CONTENT -->
        </div><!-- // END: "row" -->
    </div><!-- // END: "container top-of-page" -->

    <!-- *********************************** -->
    <!-- FOOTER -->
    <footer class="container-fluid footer">
        <div class="container">
            <div class="row hidden-print">
                <div class="col-sm-3 col-lg-2">
                    <strong><a href="#">ABOUT</a></strong>
                    <ul>
                        <li class="li"><a href="#">Overview</a></li>
                        <li class="li"><a href="#">Board of Directors</a></li>
                        <li class="li"><a href="#">Economic Development</a></li>
                        <li class="li"><a href="#">Career Opportunities</a></li>
                    </ul>
                    <strong><a href="#">Port of Savannah</a></strong>
                    <ul>
                        <li class="li"><a href="#">Garden City Terminal</a></li>
                        <li class="li"><a href="#">Ocean Port</a></li>
                    </ul>
                    <strong><a href="#">Port of Brunswick</a></strong>
                    <ul>
                        <li class="li"><a href="#">Colonel’s Island</a></li>
                        <li class="li"><a href="#">Mayors Point</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <strong>DEPARTMENTS</strong>
                    <ul>
                        <li class="li"><a href="#">Tariffs</a></li>
                        <li class="li"><a href="#">Engineering</a></li>
                        <li class="li"><a href="#">Facilities Management</a></li>
                        <li class="li"><a href="#">Grants</a></li>
                        <li class="li"><a href="#">Purchasing</a></li>
                        <li class="li"><a href="#">Risk Management</a></li>
                        <li class="li"><a href="#">Claims</a></li>
                        <li class="li"><a href="#">Safety</a></li>
                        <li class="li"><a href="#">Customer Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <strong>CARGO SOLUTIONS</strong>
                    <ul>
                        <li class="li"><a href="#">Ro/Ro</a></li>
                        <li class="li"><a href="#">Agri-Bulk</a></li>
                        <li class="li"><a href="#">Bio-Mass/Bulk/Liquid Bulk</a></li>
                    </ul>
                    <strong>FACILITIES</strong>
                    <ul>
                        <li class="li"><a href="#">Marine Port Terminal</a></li>
                        <li class="li"><a href="#">Port of Bainbridge</a></li>
                        <li class="li"><a href="#">Port of Columbus</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <strong><a href="#">MEDIA</a></strong>
                    <ul>
                        <li class="li"><a href="#">Press Releases</a></li>
                        <li class="li"><a href="#">Articles</a></li>
                        <li class="li"><a href="#">Photography</a></li>
                        <li class="li"><a href="#">Video</a></li>
                        <li class="li"><a href="#">Documents</a></li>
                        <li class="li"><a href="#">Publications</a></li>
                        <li class="li"><a href="#">Events</a></li>
                        <li class="li"><a href="#">Press Kit</a></li>
                        <li class="li"><a href="#">Media Requests</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <strong>CONTACT</strong>
                    <ul>
                        <li class="li"><a href="#">Chief Commercial Officer</a></li>
                        <li class="li"><a href="#">Carrier and Non-Container Sales</a></li>
                        <li class="li"><a href="#">BCO Sales</a></li>
                        <li class="li"><a href="#">Business Development</a></li>
                        <li class="li"><a href="#">Corporate Communications</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <strong>TOOLS</strong>
                    <ul>
                        <li class="li"><a href="#">Webaccess</a></li>
                        <li class="li"><a href="#">Global Carrier Services</a></li>
                        <li class="li"><a href="#">Georgia Commercial Corridors</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="row copyright">
                <div class="col-sm-4">
                    Copyright 2009-2013 by Georgia Ports Authority
                </div>
                <div class="col-sm-5 center hidden-print">
                    <a href="#">Site Map</a> | <a href="#">Privacy Statement</a> | <a href="#">Terms&nbsp;&amp;&nbsp;Conditions</a>&nbsp;|&nbsp;<a href="#">Login</a>
                </div>
                <div class="col-sm-3">
                    Website by <a href="#">Realm Advertising</a>
                </div>
            </div>
        </div>
    </footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<script>
    var _gaq=[['_setAccount','UA-5738497-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')
</script>

<!-- build:js scripts/plugins.js -->
<script src="bower_components/sass-bootstrap-3/js/affix.js"></script>
<script src="bower_components/sass-bootstrap-3/js/alert.js"></script>
<script src="bower_components/sass-bootstrap-3/js/dropdown.js"></script>
<script src="bower_components/sass-bootstrap-3/js/tooltip.js"></script>
<script src="bower_components/sass-bootstrap-3/js/modal.js"></script>
<script src="bower_components/sass-bootstrap-3/js/transition.js"></script>
<script src="bower_components/sass-bootstrap-3/js/button.js"></script>
<script src="bower_components/sass-bootstrap-3/js/popover.js"></script>
<!-- <script src="bower_components/sass-bootstrap-3/js/typeahead.js"></script> -->
<script src="bower_components/sass-bootstrap-3/js/carousel.js"></script>
<script src="bower_components/sass-bootstrap-3/js/scrollspy.js"></script>
<script src="bower_components/sass-bootstrap-3/js/collapse.js"></script>
<script src="bower_components/sass-bootstrap-3/js/tab.js"></script>
<!-- <script src="scripts/vendor/respond.min.js"></script> -->
<script src="scripts/vendor/responsiveslides.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
